<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title></title>


  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link
    href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic,900,900italic,100italic,100'
    rel='stylesheet' type='text/css'>
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <!--  <script src="js/ie-emulation-modes-warning.js"></script>-->
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/font-awesome-4.5.0/css/font-awesome.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/media-queries.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <style>
    html,
    body,
    #map {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .nicebox {
      position: absolute;
      text-align: center;
      font-family: "Roboto", "Arial", sans-serif;
      font-size: 13px;
      z-index: 5;
      box-shadow: 0 4px 6px -4px #333;
      padding: 5px 10px;
      background: rgb(255, 255, 255);
      background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(245, 245, 245, 1) 100%);
      border: rgb(229, 229, 229) 1px solid;
    }

    #controls {
      top: 10px;
      left: 110px;
      width: 360px;
      height: 45px;
      visibility: hidden;
    }

    #data-box {

      top: 20px;
      left: 20px;
      display: none;
      background: #fff;
      border-radius: 5px;
      padding: 10px;
      border-radius: 5px;
      -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    }

    /* #data-box {
      top: 10px;
      left: 500px;
      height: 45px;
      line-height: 45px;
      display: none;
    } */

    #census-variable {
      width: 360px;
      height: 20px;
    }

    #legend {
      display: flex;
      display: -webkit-box;
      padding-top: 7px
    }

    .color-key {
      background: linear-gradient(to right,
          hsl(5, 69%, 54%) 0%,
          hsl(29, 71%, 51%) 17%,
          hsl(54, 74%, 47%) 33%,
          hsl(78, 76%, 44%) 50%,
          hsl(102, 78%, 41%) 67%,
          hsl(127, 81%, 37%) 83%,
          hsl(151, 83%, 34%) 100%);
      flex: 1;
      -webkit-box-flex: 1;
      margin: 0 5px;
      text-align: left;
      font-size: 1.0em;
      line-height: 1.0em;
    }

    #data-value {
      font-size: 23px;
      font-weight: bold;
    }

    #data-label {
      font-size: 21px;
      font-weight: normal;
      padding-right: 10px;
      margin-bottom: 0px;
    }

    /* #data-label {
      font-size: 2.0em;
      font-weight: normal;
      padding-right: 10px;
    } */

    #data-label:after {
      content: ':'
    }

    #data-caret {
      margin-left: -5px;
      display: none;
      font-size: 14px;
      width: 14px
    }

    .mainWrapper {
      position: relative;
      padding: 20px;
    }

    .permitWrapper {
      position: absolute;
      top: 85px;
      left: 20px;
      width: max-content;
      z-index: 9999;
      background: #fff;
      padding: 10px;
      border-radius: 5px;
      -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    }

    .permitPopupWrapper {}

    .permitWrapper p,
    .permitPopupWrapper p {
      margin-bottom: 5px;
      margin-top: 0px;
    }

    .permitWrapper p label,
    .permitPopupWrapper p label {
      color: #000;
      font-weight: 600;
      font-size: 13px;
      margin-bottom: 0px;
    }

    .permitWrapper p span,
    .permitPopupWrapper p span {
      color: #4c4444;
      font-size: 15px;
      font-weight: 500;
    }

    .gm-style .gm-style-iw-c {
      padding: 12px !important;
    }

    button.gm-ui-hover-effect {
      top: -3px !important;
      right: -3px !important;
    }
  </style>
</head>

<body>
  <div id="permitStateCountBox"></div>
  <div id="data-box" class="nicebox">
    <label id="data-label" for="data-value"></label>
    <span id="data-value"></span>
  </div>
  <div id="controls" class="nicebox">
    <div>
      <select id="census-variable">
        <option value="https://storage.googleapis.com/mapsdevsite/json/DP02_0066PE">Percent of population over 25 that
          completed high
          school</option>
        <option value="https://storage.googleapis.com/mapsdevsite/json/DP05_0017E">Median age</option>
        <option value="https://storage.googleapis.com/mapsdevsite/json/DP05_0001E">Total population</option>
        <option value="https://storage.googleapis.com/mapsdevsite/json/DP02_0016E">Average family size</option>
        <option value="https://storage.googleapis.com/mapsdevsite/json/DP03_0088E">Per-capita income</option>
      </select>
    </div>
    <div id="legend">
      <div id="census-min">min</div>
      <div class="color-key"><span id="data-caret">&#x25c6;</span></div>
      <div id="census-max">max</div>
    </div>
  </div>

  <div id="map"></div>
  <script>
    var globalData;
    $(document).ready(function () {
      globalData = "";

      $.ajax({
        url: "http://3.86.82.172:3000/api/Cities/getStateCityData", success: function (state) {
          globalData = state.data.state;
          initMap(state.data.city);
          console.log(state.data.city);
          if (typeof globalData !== 'undefined') {
            return globalData;
          }
        }
      });
    });


    var mapStyle = [{
      'stylers': [{ 'visibility': 'off' }]
    }, {
      'featureType': 'landscape',
      'elementType': 'geometry',
      'stylers': [{ 'visibility': 'on' }, { 'color': '#fcfcfc' }]
    }, {
      'featureType': 'water',
      'elementType': 'geometry',
      'stylers': [{ 'visibility': 'on' }, { 'color': '#bfd4ff' }]
    }];
    var map;
    var censusMin = Number.MAX_VALUE, censusMax = -Number.MAX_VALUE;

    function initMap(data) {
      // Data for the markers consisting of a name, a LatLng and a zIndex for the
      // order in which these markers should display on top of each other.
      var beaches = [
        ['Dallas', 32.8203525, -97.0117335, 3],
        ['Austin, Texas', 30.3074624, -98.0335937, 2],
        ['San Antonio', 29.481137, -98.7945971, 1],
      ];
      // load the map
      map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: 40, lng: -100 },
        zoom: 4,
        styles: mapStyle,
        streetViewControl: false,
        mapTypeControl: false
      });


      // set up the style rules and events for google.maps.Data
      map.data.setStyle(styleFeature);
      map.data.addListener('mouseover', mouseInToRegion);
      map.data.addListener('mouseout', mouseOutOfRegion);

      // wire up the button
      var selectBox = document.getElementById('census-variable');
      google.maps.event.addDomListener(selectBox, 'change', function () {
        clearCensusData();
        loadCensusData(selectBox.options[selectBox.selectedIndex].value);
      });

      // state polygons only need to be loaded once, do them now
      loadMapShapes();
      setMarkers(map);

      function setMarkers(map) {
        // Adds markers to the map.

        // Marker sizes are expressed as a Size of X,Y where the origin of the image
        // (0,0) is located in the top left of the image.

        // Origins, anchor positions and coordinates of the marker increase in the X
        // direction to the right and in the Y direction down.
        var image = {
          url: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
          // This marker is 20 pixels wide by 32 pixels high.
          size: new google.maps.Size(20, 32),
          // The origin for this image is (0, 0).
          origin: new google.maps.Point(0, 0),
          // The anchor for this image is the base of the flagpole at (0, 32).
          anchor: new google.maps.Point(0, 32)
        };
        // Shapes define the clickable region of the icon. The type defines an HTML
        // <area> element 'poly' which traces out a polygon as a series of X,Y points.
        // The final coordinate closes the poly by connecting to the first coordinate.
        var shape = {
          coords: [1, 1, 1, 20, 18, 20, 18, 1],
          type: 'poly'
        };
        var infowindow = new google.maps.InfoWindow();

        for (var i = 0; i < beaches.length; i++) {
          var beach = beaches[i];
          var marker = new google.maps.Marker({
            position: { lat: beach[1], lng: beach[2] },
            map: map,
            icon: image,
            shape: shape,
            zIndex: beach[3]
          });
          makeInfoWindowEvent(map, infowindow, data, marker);


          // makeInfoWindowEvent(map, infowindow, beach[0], marker);
        }
      }

      function makeInfoWindowEvent(map, infowindow, data, marker) {
        google.maps.event.addListener(marker, 'click', function () {
          var contentString = '<div class="permitPopupWrapper"><p><label>National permit:</label> <span>' + data[marker.zIndex].nationalPermitCount + '</span></p><p><label>State permit:</label> <span>' + data[marker.zIndex].statePermitCount + '</span></p><p><label>City permit:</label> <span>' + data[marker.zIndex].cityPermitCount + '</span></p></div >'
          infowindow.setContent(contentString);
          infowindow.open(map, marker);
        });
        console.log(data.cityPermitCount);
      }

    }

    /** Loads the state boundary polygons from a GeoJSON source. */
    function loadMapShapes() {
      // load US state outline polygons from a GeoJson file
      map.data.loadGeoJson('https://storage.googleapis.com/mapsdevsite/json/states.js', { idPropertyName: 'STATE' });

      // wait for the request to complete by listening for the first feature to be
      // added
      google.maps.event.addListenerOnce(map.data, 'addfeature', function () {
        google.maps.event.trigger(document.getElementById('census-variable'),
          'change');
      });
    }

    /**
     * Loads the census data from a simulated API call to the US Census API.
     *
     * @param {string} variable
     */
    function loadCensusData(variable) {
      // load the requested variable from the census API (using local copies)
      var xhr = new XMLHttpRequest();
      xhr.open('GET', variable + '.json');
      xhr.onload = function () {
        var censusData = JSON.parse(xhr.responseText);
        censusData.shift(); // the first row contains column names

        console.log("map.data",variable)
        censusData.forEach(function (row) {
          var censusVariable = parseFloat(row[0]);
          var stateId = row[1];

          // keep track of min and max values
          if (censusVariable < censusMin) {
            censusMin = censusVariable;
          }
          if (censusVariable > censusMax) {
            censusMax = censusVariable;
          }

          // update the existing row with the new data

          map.data
            .getFeatureById(stateId)
            .setProperty('census_variable', censusVariable);
        });

        // update and display the legend
        document.getElementById('census-min').textContent =
          censusMin.toLocaleString();
        document.getElementById('census-max').textContent =
          censusMax.toLocaleString();
      };
      xhr.send();
    }

    /** Removes census data from each shape on the map and resets the UI. */
    function clearCensusData() {
      censusMin = Number.MAX_VALUE;
      censusMax = -Number.MAX_VALUE;
      map.data.forEach(function (row) {
        row.setProperty('census_variable', undefined);
      });
      document.getElementById('data-box').style.display = 'none';
      document.getElementById('data-caret').style.display = 'none';
    }

    /**
     * Applies a gradient style based on the 'census_variable' column.
     * This is the callback passed to data.setStyle() and is called for each row in
     * the data set.  Check out the docs for Data.StylingFunction.
     *
     * @param {google.maps.Data.Feature} feature
     */
    function styleFeature(feature) {
      var low = [5, 69, 54];  // color of smallest datum
      var high = [151, 83, 34];   // color of largest datum

      // delta represents where the value sits between the min and max
      var delta = (feature.getProperty('census_variable') - censusMin) /
        (censusMax - censusMin);

      var color = [];
      for (var i = 0; i < 3; i++) {
        // calculate an integer color based on the delta
        color[i] = (high[i] - low[i]) * delta + low[i];
      }

      // determine whether to show this shape or not
      var showRow = true;
      if (feature.getProperty('census_variable') == null ||
        isNaN(feature.getProperty('census_variable'))) {
        showRow = false;
      }

      var outlineWeight = 0.5, zIndex = 1;
      if (feature.getProperty('state') === 'hover') {
        outlineWeight = zIndex = 2;
      }

      return {
        strokeWeight: outlineWeight,
        strokeColor: '#fff',
        zIndex: zIndex,
        fillColor: 'hsl(' + color[0] + ',' + color[1] + '%,' + color[2] + '%)',
        fillOpacity: 0.75,
        visible: showRow
      };
    }

    /**
     * Responds to the mouse-in event on a map shape (state).
     *
     * @param {?google.maps.MouseEvent} e
     */
    function mouseInToRegion(e) {
      // set the hover state so the setStyle function can change the border
      e.feature.setProperty('state', 'hover');

      console.log("eee", e.feature.getProperty('NAME'))
      console.log("eee", globalData)
      var row;
      var totalCount = 0
      var cityPermitCount = 0
      var statePermitCount =0
      var nationalPermitCount = 0
      for (row of globalData) {
        if(row.name == e.feature.getProperty('NAME')){
          totalCount = row.totalCount;
          cityPermitCount = row.cityPermitCount;
          statePermitCount =row.statePermitCount;
          nationalPermitCount = row.nationalPermitCount;
        }
      }
      var percent = (e.feature.getProperty('census_variable') - censusMin) /
        (censusMax - censusMin) * 100;

       document.getElementById('permitStateCountBox').innerHTML = '<div class="permitWrapper"><p><label>National permit:</label><span id="national-data-value">'+nationalPermitCount+'</span></p><p><label>State permit:</label> <span id="state-data-value">'+statePermitCount+'</span></p><p><label>City permit:</label> <span id="city-data-value">'+cityPermitCount+'</span></p></div>';
       

      // update the label
      document.getElementById('data-label').textContent =
        e.feature.getProperty('NAME');
      document.getElementById('data-value').textContent =""+ totalCount;

 
        
      document.getElementById('data-box').style.display = 'block';
      document.getElementById('data-caret').style.display = 'block';
      document.getElementById('data-caret').style.paddingLeft = percent + '%';
    }

    /**
     * Responds to the mouse-out event on a map shape (state).
     *
     * @param {?google.maps.MouseEvent} e
     */
    function mouseOutOfRegion(e) {
      // reset the hover state, returning the border to normal
      e.feature.setProperty('state', 'normal');
    }



  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjkWlTcqx3Hrqpf0JnkQC4_jjE5Ma2ScQ&callback=initMap">
    </script>


  <script>



  </script>




  <script src="js/jquery.js"></script>

  <script src="js/bootstrap.min.js"></script>
  <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
             <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script> new WOW().init();</script>
  <script src="js/myscript.js"></script>

  <script>
    $('.carousel').carousel({
      interval: 0000
    })
  </script>


</body>

</html>